{
    "name": "duotone",
    "displayName": "duotone",
    "description": "color theme that supports minecraft datapacks",
    "version": "0.0.1",
    "repository": {
        "type": "git",
    "url": "https://github.com/diversifiedplayz/duotone"
    },
    
    "engines": {
        "vscode": "^1.0.0"
    },
    "author": {
        "name": "DiversifiedPlayz"
    },
    "publisher": "DiversifiedPlayz",
    "license": "MIT",
    "keywords": [
        "datapacks","minecraft","theme","mcfunction"
    ],
    "icon": "icon.png",
    "homepage": "https://github.com/diversifiedplayz/duotone",
    "categories": [
        "Themes"
    ],
    "extensionKind": [
        "ui",
        "workspace"
      ],
    "contributes": {
        "themes": [
            {
                "label": "Duotone Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Duotone Theme-color-theme.json"
                
            }
        ]
    }
    
}